SUPABASE_URL=https://sdflkrydldjfqqddncla.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkZmxrcnlkbGRqZnFxZGRuY2xhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4MTk1MDYsImV4cCI6MjA3MjM5NTUwNn0.f5M1vTvcwG_q-cE_NtD-lG0OK-rPYFhr4yLxXG_8o-4
